# URL du backend d'emails déployé
VITE_API_URL=https://pingup-email-backend.onrender.com

# Vous devrez ajouter ici vos variables d'environnement Firebase
# VITE_FIREBASE_API_KEY=your-api-key
# VITE_FIREBASE_AUTH_DOMAIN=your-auth-domain
# VITE_FIREBASE_PROJECT_ID=your-project-id
# VITE_FIREBASE_STORAGE_BUCKET=your-storage-bucket
# VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
# VITE_FIREBASE_APP_ID=your-app-id
